.contentBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  position: relative;

  @media screen and (min-width: 790px) {
    flex-direction: row;
    gap: 20px;
  }
}

.asterisk {
  position: absolute;
  top: 102px;
  right: 60px;
  width: clamp(70px, 9vw, 110px);

  @media (min-width: 790px) {
    top: 0;
    right: 0;
  }
}

.leftContent,
.rightContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;

  @media (min-width: 790px) {
    width: 50%;
  }
}
.divisorHorizontal {
  width: clamp(300px, 36vw, 550px);
  height: 1px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: var(--divider-color);
}

.divisorMiddle {
  width: 300px;
  height: 1px;
  border-radius: 8px;
  background-color: var(--divider-color);

  @media (min-width: 790px) {
    height: 680px;
    width: 1px;
  }
}

.hi {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  user-select: none;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.softSkills {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  gap: 18px;

  @media (min-width: 790px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.title {
  font-size: clamp(var(--font-size-7), 2vw, var(--font-size-5));
  padding-bottom: 23px;
  color: var(--black);
}

.alana {
  display: flex;
  align-items: baseline;
  gap: 17px;
}

.happyFace {
  width: 18px;
  height: 18px;

  @media screen and (min-width: 790px) {
    width: 28px;
    height: 28px;
  }
}

.spotify {
  padding-left: 12px;
}
